"use client";

interface Props {
    step: number
}
export default function({step}: Props) {
    return (
        <div className="test-result">
            <h1>Психологический отчет о ребенке лет</h1>
            <div>
                <h2>## Краткая сводка</h2>
                <div>
                    <p>Имя ребенка:</p>
                    <p>Главное качество(рисунок "Дом"):</p>
                    <p>Основная черта(рисунок "Животное"):</p>
                    <p>Самооценка(автопортрет):</p>
                </div>
            </div>
            <div>
                <h2>## Развернутые разделы</h2>
                <div>
                    <div>
                        <h3>###1 Дом-дерево-Человек: Ключевые наблюдения</h3>
                        <div>
                            
                        </div>
                    </div>
                    <div>
                        <h3>###2 Животные: детали и фантазии</h3>
                        <div>

                        </div>
                    </div>
                    <div>
                        <h3>###3 Автопортрет: особенности самовосприятия </h3>
                        <div>

                        </div>
                    </div>
                    <div>
                        <h3>###4 Опросник: сумарные баллы и профиль </h3>
                        <div>

                        </div>
                    </div>
                    <div>
                        <h3>### Визуальный профиль(пример): </h3>
                        <div>

                        </div>
                    </div>
                    <div>
                        <h3>## Рекомендации для родителей </h3>
                        <div>

                        </div>
                    </div>
                </div>
                <div>
                    шаг {step}/3
                </div>
            </div>
        </div>
    )
}